*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
    padding: 15px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.navbar li {
    display: inline;
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}

.navbar a:hover {
    color: aqua;
}


.container{
    width: 100%;
    justify-content: center; 
    align-items: center;      
    margin: 0 auto;   
    padding-top: 48px;
}

.hero{
    background-color: antiquewhite;
    height: 94vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.hero-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-pic{
    width: 50%;
    height: 100%;
}
.hero-pic img{
    width: 100%;
    height: 100%;
}
.about{
    display: inline;
    justify-content: center;
    align-items: center;
    max-width: 95%;
}
.deskripsi{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 60px;
    min-height: 10vh;
}
.desk{
    width: 90%;
    display: block;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    gap: 40px;
}
.des{
    padding-top: 20px;
    width: 50%;
    text-align: justify;
    justify-content: center;

}



.gallery {
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
}
.gal{
    margin-bottom: 15px;
    text-align: left;
}

.gallery-pic {
    margin: 70px 0;
    text-align: center; 
}

.pic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin: 0 auto; 
    max-width: 1200px; 
}

.frame {
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.frame img:hover {
    transform: scale(1.05);
}

footer {
    height: 100px;
    width: 100%;
    background-color: rgb(53, 112, 152);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px; 
}

footer .nama {
    display: flex;
    align-items: center;
}

.nama img {
    max-width: 60px;
    margin-right: 10px; 
    background-color: #a2a8d3;
}

.nama h3 {
    margin: 0;
}

footer .contact {
    display: flex;
    gap: 20px;
}

footer .contact h5 {
    margin: 0;
}

footer .contact a {
    color: white;
    text-decoration: none;
}



@media (max-width: 768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        justify-items: center;
    }

    .navbar a {
        padding: 15px 10px;
        font-size: 14px;
    }

    .hero {
        flex-direction: column; 
        height: auto;
    }
    
    .hero-text {
        width: 100%;
        order: 2;
    }

    .hero-pic {
        width: 100%;
        height: auto;
        order: 1; 
    }

    .hero-pic img {
        height: auto; 
    }

    .text {
        display: block; 
    }

    .des {
        width: 100%; 
    }
    .pic {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
        margin: 10px; 
    }

    .frame {
        width: 100%; 
        height: auto; 
    }
    footer {
        flex-direction: column;
        height: auto; 
        align-items: flex-start; 
    }

    .nama, .contact {
        width: 100%;
        margin: 5px 0;
    }

    .contact {
        text-align: right; 
    }
    
}
