<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack Game</title>
    <style>
      body {
        background-image: url(images/cards/Background.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        color: white;
      }

      .atas {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
      }

      .button-container {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 1;
      }

      button {
        width: 150px;
        font-size: 16px;
        margin: 5px;
        padding: 10px;
        background-color: #046f14;
        color: white;
        border-color: white;
        border-radius: 20px;
      }

      #result {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sum-wrapper {
        display: flex;
        justify-content: space-evenly;
      }

      .sum-section {
        display: flex;
        flex-direction: column;
        width: 10em;
        height: 12em;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(0, 102, 0, 0.9);
        border-radius: 15px;
        text-align: center;
        margin: 10px;
      }

      input[type="number"] {
        margin-top: 10px;
        width: 100px;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
      }

      .bot-cards img,
      .my-cards img {
        width: 100px;
        margin: 1px;
      }

      .gameOver {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="atas">
      <div>
        <button id="btn-start-game" class="btn btn-primary">START GAME</button>
      </div>
      <div>
        <button id="btn-take" class="btn btn-secondary" disabled>
          Take A Card
        </button>
      </div>
      <div>
        <button id="btn-hold" class="btn btn-success" disabled>
          Hold Card
        </button>
      </div>
      <div>
        <button id="btn-try-again" style="display: none">Try Again</button>
      </div>
    </div>

    <div id="result"></div>

    <div style="margin-top: 90px">
      <div class="card">
        <h3 class="card-title">Bot Cards:</h3>
        <div class="card-body">
          <div id="botimg" class="bot-cards">
            <img
              class="hidden-card"
              src="./images/cards/BACK.png"
              alt="Bot card"
            />
          </div>
        </div>
      </div>

      <div class="sum-wrapper">
        <div class="card sum-section">
          <h3 class="card-title">
            Bot Sums:<br /><span class="bot-sums" id="bot"></span>
          </h3>
        </div>

        <div class="card">
          <h3 class="card-title">Your Cards:</h3>
          <div class="card-body">
            <div id="myimg" class="my-cards">
              <img
                class="hidden-card"
                src="./images/cards/BACK.png"
                alt="Your card"
              />
            </div>
          </div>
        </div>

        <div class="card sum-section">
          <h3 class="card-title">
            My Sums:<br /><span class="my-sums" id="mysum"></span>
          </h3>
          <h3 class="card-title">
            Your Money: <br />Rp. <span id="amount">5000</span>
          </h3>
          <input
            type="number"
            id="depo"
            class="form-control"
            placeholder="Enter bet"
            min="0"
            oninput="validity.valid||(value='')"
            required
          />
        </div>
      </div>
    </div>

    <div id="gameOver" class="gameOver">
      <h1>Game Over</h1>
      <p>Uang Anda Telah Habis</p>
      <button class="btn btn-primary" onclick="location.reload()">
        Main Lagi
      </button>
    </div>

    <div id="notif"></div>

    <script src="script2.js"></script>
  </body>
</html>
