<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>
    <style>
        body {
            background-image: url('cards/BG-1.jpg');
            background-size: cover;
            background-position: center;   
            background-repeat: no-repeat;   
            background-attachment: fixed;   
            height: 100vh;                  
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 12px 24px;
            color: #6c9779;
            background-color: #9AE4AE;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 300px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 600px;
            margin-left: 50px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            color: #9AE4AE;
            background-color: #6c9779;
        }
    </style>

  </head>
  <body>
    
    <div class="container">
        <a href="index.html" class="button">Play Game</a>
    </div>

  </body>
</html>
